# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de Base de Datos SQL Server
DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=prueba12345! # la clave se cambia en el docker compose o puede usarse una env para mayor seguridad
DB_DATABASE=PruebaTecnica

# Configuración CORS (Frontend URL)
CORS_ORIGIN=http://localhost:5173

# Opciones adicionales
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
